//Fonts

@font-face {
    font-family: "Lato Bold";
    src: url(../fonts/Lato-Bold.ttf);
}

@font-face {
    font-family: "Lato Regular";
    src: url(../fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: "Lato Black";
    src: url(../fonts/Lato-Black.ttf);
} 

@font-face {
    font-family: "Lato Italic";
    src: url(../fonts/Lato-Italic.ttf);
}

@font-face {
    font-family: "Lato Light";
    src: url(../fonts/Lato-Light.ttf);
}

//Variable
@dark-grey-color: #333333;
@light-grey-color: #999999;
@grey-color: #666666;
@yellow-color: #ffae00;
@blue-color: #00ccff;

@display-inline-block: inline-block;
@text-align-justify: justify;
@text-align-center: center;
@cursor-pointer: pointer;

// flex-params
@justify:space-between;
@align:center;
@direction:column;

//Mixins
.div-skewX(){
    -webkit-transform: skewX(-15deg); 
    -moz-transform: skewX(-15deg); 
    -ms-transform: skewX(-15deg); 
    -o-transform: skewX(-15deg); 
    transform: skewX(-15deg); 
}

.transition() {
    -webkit-transition: all .1s ease-out;
    -moz-transition: all .1s ease-out;
    -ms-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    transition: all .1s ease-out;
}

.box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.border-radius-3px() {
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.border-radius() {
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.background-size-cover() {
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.display-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.display-flex(@direction, @justify, @align) {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
   -webkit-justify-content: @justify;
    justify-content: @justify;
    
   -webkit-align-items: @align;
    align-items:@align;
    
    flex-direction:@direction;
    
    
}

.flex-options-center() {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.flex-options-space() {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

//Global
* {
    margin: 0;
    padding: 0;
    .transition(); //using the mixin
    .box-sizing(); //using the mixin  
}

a {
    text-decoration: none;
}

body {
    font: 400 16px/1.25 "Lato Regular", Arial, sans-serif;
    // background-color: @light-grey-color;
}




// Header
.ya-header {
    background-image: url(../images/bg-header.jpg), url("../images/pixel.png");
    background-position: bottom, top;
    background-repeat: no-repeat, repeat;
    .background-size-cover(); //using the mixin
    color: #fff;
    text-align: center;
    // min-height: 100vh;
    height:1032px;
    .display-flex(@direction, @justify, @align);
    
    &__top{
        .display-flex(@direction:row, @justify, @align);
    }

    &__logo {
        display: inline-block;
    	margin-top: 24px;
    }

    &__logo--big {
        align-self:center;
        display: inline-block;
        margin-top: 24px;
    }

    &__menu {
    	display: inline-block;
    	padding-top: 35px;
    	float: right;
    }

    &__item {
    	display: inline-block;
    	font: ;
    	color: #fff;
    	margin-left: 50px;
    	&:hover {
    		color: #fff;
    		transform: scale(1.25);
    	}
    	&:hover a {
    		text-decoration: underline;
    	}
    }

    p{
        font-size:22px;
    }

    &__title {
        font-family: "Lato Bold";
        text-transform: uppercase;
        font-size:22px;
    }
}

.ya-container--flex-col{
    .display-flex(@direction, @justify, @align:stretch);
    
}

.ya-container {
    width: 85%;
    height:100%;
    margin: 0 auto;
}

.ya-section__header {
    width:30%;
    h5{
        font-family: "Lato Black";
        text-transform: uppercase;
        font-size:30px;
        color:@blue-color;
        span{
            color:@yellow-color;
        }
    }
    h6{
        font-family: "Lato Italic";
        font-size:18px;
        color: @grey-color;
    }
}

.ya-aboutus__header{
    margin-top:5%;
    .display-flex(@direction:row, @justify, @align);
    >div{
        width:25%;
    }
    p{
        width:70%;
    }
}

.ya-aboutus__nav{
    margin: 5% 0%;
    .display-flex(@direction:row, @justify:flex-start, @align);
}


.ya-aboutus__nav--item{
    margin-right:2px;
    height:60px;
    width:150px;
    .display-flex(@direction:row, @justify:center, @align);
    background-color: #cccccc;
    .div-skewX();
    font-size:20px;
    font-family: "Lato Regular";

    &:hover{
        color:white;
        background-color:@blue-color;
    }
}

.ya-aboutus__tab,
.ya-aboutus__col--text{
    .display-flex(@direction, @justify, @align);
}

.ya-aboutus__row,
.ya-aboutus__col{
    .display-flex(@direction:row, @justify, @align);
}

.ya-aboutus__col{
    padding:5% 2%;
    
    &--img{
        width:100px;
        height:100px;
        background-color:#cccccc;
        .div-skewX();
        color:white;
        .display-flex(@direction:row, @justify:space-around, @align);
        font-size: 60px;

        &:hover{
            background-color:@blue-color;
        }
    }
}

.fa{
    transform:none;
}

.ya-aboutus__col--text{
    width:60%;
    
}

//our skills
.ya-container-ourskills{
    background-color:#F7F7F7;
    .display-flex(@direction, @justify, @align);
    padding: 5% 7.5%;
    height:100%;
    margin: 0 auto;
    color:@grey-color;
    
    >h2{
        font-size:24px;
        font-family: "Lato Black";
        text-transform: uppercase;
        
    }
    >p{
        margin: 5% 0%;
        text-align:center;
    }
}

.ya-ourskills{
    .display-flex(@direction:row, @justify:space-between, @align);
    
    .ya-ourskills__item{
        .display-flex(@direction, @justify:space-between, @align);
        width:20%;
        text-align:center;
        
        h2{
            margin: 30px 0px;
            text-transform: uppercase;
        }

        p{
            color:@light-grey-color;
        }
    }

    .ya-ourskills__diagram{
        .display-flex(@direction, @justify:center, @align);
        font-size:30px;
        font-family: "Lato Black";
        background: #F7F7F7;
        width: 150px; height: 150px;
        text-align: center;
        border: 15px solid @blue-color;
        border-right: 15px solid #cccccc;
        border-radius: 100px;
        
    }
}

//ourteam
.ya-ourteam{
    background-color:#F7F7F7;
    background-image: url("../images/bg-team.png");
    .display-flex(@direction, @justify:space-around, @align);
    padding: 10% 7.5%;
    height:1082px;
    margin: 0 auto;
    color:white;
    
    .ya-section__header{
        span, h6{
            color:white;
        }
    }
}

.ya-ourteam__details{
    .display-flex(@direction:row, @justify:space-between, @align);
}

.ya-ourteam__details--item{
    width:20%;
    .display-flex(@direction, @justify:space-between, @align);
    text-align:center;
    
    h4{
        color:@blue-color;
        font-size:12;
    }
}

.ya-team__member{
    width:180px;
    height:180px;
    border-radius:90px;
    
    &:hover{
        opacity: 0;
    }
}

.ya-team__member--inside{
    width:180px;
    height:180px;
    border-radius: 90px;
    background-color: black;    
}

.ya-team__member1{
    background-image:url("../images/face1.png");
}
.ya-team__member2{
    background-image:url("../images/face2.png");
}
.ya-team__member3{
    background-image:url("../images/face3.png");
}
.ya-team__member4{
    background-image:url("../images/face4.png");
}






//Our Work

.ya-section-ourwork {
    background-color: #FFF;
}
.ya-ourwork {
    &__info {
        .display-flex();
        -webkit-justify-content:;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        flex-direction: wrap;
        }
    &__title {
        width: 30%;
        & h5 {
        font-family: "Lato Black";
        text-transform: uppercase;
        font-size:30px;
        color:@blue-color;
        span {
            color:@yellow-color;
        }
        & h6 {
            font-family: "Lato Italic";
            font-size:18px;
            color: @grey-color;
        }
    }
    }
    &__img {
        width: 10%;
    }
    &__text {
        width: 60%;
    }
    
}

.ya-grid {
    padding: 1% 0 1%;
    width: 100%;
    margin: 0 auto;
    .display-flex(@direction, @justify:space-between, @align);
    color: @dark-grey-color;
}

.ya-grid__row{
    margin: 0.5% 0%;
    height: 484px;  
    .display-flex(@direction:row, @justify:space-between, @align:stretch);
}

.ya-grid__col {
    .display-flex();
    flex-direction:@direction;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: @text-align-center;
    opacity: 1;  
    &:hover {
        opacity: 0.7;
    }
    &:hover button {
        opacity: 1;
        padding: 10px 10px 10px;
            border: 2px solid black;
            background-color: transparent;
            color: black;
            font-family: "Lato Regular";
            font-size: 30px;
    } 
}

.ya-grid__col13{
    width: 32.5%;
}

.ya-grid__col12{
    width: 66.2%;
}

.ya-col{
    &__title {
        font-family: "Lato Light";
        font-size: 48px;
    }
    &__subtitle {
        font-family: "Lato Regular";
        font-size: 24px;
    }
    &__btn {
        padding-top: 40px;  
        & button {
            opacity: 0;
        }   
    }
}

#ya-col {

    &__pic1 {
         background: url(../images/big-pic-1.jpg) center no-repeat;
    }
    &__pic2 {
        background: url(../images/big-pic-2.jpg) center no-repeat;
       
    }
    &__pic3 {
        background: url(../images/big-pic-3.jpg) center no-repeat;
       
    }
    &__pic4 {
        background: url(../images/big-pic-4.jpeg) center no-repeat;
       
    }
    &__pic5 {
        background: url(../images/big-pic-5.jpg) center no-repeat;
       
    }

}
.ya-section-recentwork {
    background-color: #F7F7F7;
}

.ya-grid--recentwork {
    width: 85%;
    height: 500px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 1%;
    .display-flex(); //using the mixin
    flex-flow: row wrap;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

[class*="ya__row-"] {
    .box-sizing();
    padding: 1%;
    height: 50%;
}

.ya-row {
    &-1-3 {
        width: 30%;
        &:hover {
           transform: scale(1.1);
        }   
    }
    &__img {
        width: 100%;
    }
    &__title {
        padding: 30px 0 12px;
        font-family: "Lato Bold";
        font-size: 16px;
        color: @dark-grey-color;
    }
    &__subtitle {
        padding-bottom: 50px;
        font-family: "Lato Regular";
        font-size: 14px;
        color: @dark-grey-color;
    }
}

.ya-recentwork {
    padding: 125px 0 145px;
    text-align: center;
    &__title {
        font-family: "Lato Black";
        font-size: 24px;
        color: @grey-color;
        text-transform: uppercase;
    }
    &__subtitle {
        padding-top: 25px;
        font-family: "Lato Regular";
        font-size: 24px;
        color: @dark-grey-color;
    }
    &__btn {
        text-align: center;
        margin: 90px auto;
        padding: 10px 30px 10px;
        background-color: @blue-color;
        border: 1px solid @blue-color;
        color: #FFF;
        font-size: 14px;
        line-height: 1.43;
        text-transform: uppercase;
        cursor: pointer;
        &:hover {
            background-color: #FFF;
            color: @blue-color;
        }
    }
    &__nav{
        padding-top: 90px;
        .display-flex();
        flex-flow: row wrap;
        justify-content: center;
        -webkit-justify-content: center;
        & li {
        list-style: none;
        margin-right: 5px;
        font-family: "Lato Regular";
        font-size: 14px;
        line-height: 1.43;
        &:hover {
            transform: scale(1.1);
        }
        & a {
            color: @dark-grey-color;
            border: 1px solid @light-grey-color;
            .border-radius-3px();
            padding: 10px 10px 10px;
            &:hover {
                background-color: #f1f1f1;
                
                }
            }
        }
    }
}

.ya-section--tweets {
    background-color:#F7F7F7;
    background-image:url("../images/bg-team.png");
    // background: #ABB5CA url(../images/close-up-laptop-keyboard.jpg) 100% no-repeat;
    .background-size-cover();
    height: 1089px;
}

.ya-tweets {
    padding: 230px 0 200px;
    text-align: center;
    &__title {
        padding-top: 90px;
        font-size: 22px;
        color: #FFF;
    }
}

.ya-section--testimonials a{
    opacity: 0.5;
    margin: 40px;
    &:hover {
        opacity: 1;
    }
}

.ya-social {
    text-align: center; 
    padding: 50px 0 40px;
    background-color: #2f2e2e;
    & a {
        color: #FFF;
    }
    & i {
        font-size: 35px;
        color: #FFF;
        margin-left: 35px;
        &:hover {
            color: @blue-color;
            transform: scale(1.25);
        }
    }
}

.ya-footer {
    padding: 30px 0 35px;
    margin: 0 auto;
    background-color: @blue-color;
    text-align: center;
    &__text{ 
    font-family: "Lato Bold"; 
    font-size: 16px;
    color: #FFF;
    & span {
        color: #0e97b9;
        }
    } 
}

#blue-diagonal {
    width: 43.969px;
    height: 119px;
    & .cls-1 {
        fill: #0cf;
        fill-rule: evenodd;
    }
}

#yellow_diagonal {
    width: 44.844px;
    height: 119px;
    & cls-1 {
       fill: #ffae00;
        fill-rule: evenodd; 
    }
}

#short-blue-diagonal {
    width: 28.969px;
    height: 58px;
    & .cls-1 {
        fill: #0cf;
        fill-rule: evenodd;
    }
}

.fa-twitter {
    font-size: 85px;
    color: @blue-color;
}